<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<meta name="description" content="">
<script type="text/javascript">

function
get_cookie (name) {
var ca = document.cookie.split(';');
var cname = name + "=";
  for (var i=0; i<ca.length; ++i){
  var ch = ca[i];
    while (ch.charAt(0)==' '){
    ch = ch.substring(1);
      if (ch.indexOf(cname) == 0)
      return ch.substring(cname.length, ch.length);
    }
  }
return "";
}

function
set_cookie (name, value, expires) {
var date = new Date();
date.setTime(date.getTime() + expires);
documnet.cookie = name + "=" + value
+ "; expires=" + date.toGMTString();
}

function
delete_cookie (name) {
var expires = new Date();
expires.setTime(expires.getTime() - 1);
var value = get_cookie(name);
document.cookie = name + "=" + value
+ "; expires=" + expires.toGMTString();
}

</script>

<!--<noscript>-->
<link rel="stylesheet" type="text/css" href="./css/layout/vintage.css">
<link rel="stylesheet" type="text/css" href="./css/theme/vintage.css">
<!--</noscript>-->
<!-- Inline javascript to keep the page from flashing. -->
<!--<script type="text/javascript">
var theme = get_cookie("theme");
var layout = get_cookie("layout");

  if (theme != "") {
  document.write('<link rel="stylesheet type="text/css" href="./css/theme/' + theme + '">');
  } else {
  document.write('<link rel="stylesheet" type="text/css" href="./css/theme/vintage.css">');
  }
  if (layout != "") {
  document.write('<link rel="stylesheet type="text/css" href="./css/layout/' + layout + '">');
  } else {
  document.write('<link rel="stylesheet" type="text/css" href="./css/layout/vintage.css">');
  }
</script>-->

</head>


<body>
<nav class="nav">
<div>
<a href="./README.html">About</a>
<a href="./home.html">Home</a>
</div></nav>

<main>
<div class="content">

</div>
<main>

</body>
</html> 
