<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<meta name="description" content="">
<script type="text/javascript">

function
get_cookie (name) {
var ca = document.cookie.split(';');
var cname = name + "=";
  for (var i=0; i<ca.length; ++i){
  var ch = ca[i];
    while (ch.charAt(0)==' '){
    ch = ch.substring(1);
      if (ch.indexOf(cname) == 0)
      return ch.substring(cname.length, ch.length);
    }
  }
return "";
}

function
set_cookie (name, value, expires) {
var date = new Date();
date.setTime(date.getTime() + expires);
documnet.cookie = name + "=" + value
+ "; expires=" + date.toGMTString();
}

function
delete_cookie (name) {
var expires = new Date();
expires.setTime(expires.getTime() - 1);
var value = get_cookie(name);
document.cookie = name + "=" + value
+ "; expires=" + expires.toGMTString();
}

</script>

<!--<noscript>-->
<link rel="stylesheet" type="text/css" href="./css/layout/vintage.css">
<link rel="stylesheet" type="text/css" href="./css/theme/vintage.css">
<!--</noscript>-->
<!-- Inline javascript to keep the page from flashing. -->
<!--<script type="text/javascript">
var theme = get_cookie("theme");
var layout = get_cookie("layout");

  if (theme != "") {
  document.write('<link rel="stylesheet type="text/css" href="./css/theme/' + theme + '">');
  } else {
  document.write('<link rel="stylesheet" type="text/css" href="./css/theme/vintage.css">');
  }
  if (layout != "") {
  document.write('<link rel="stylesheet type="text/css" href="./css/layout/' + layout + '">');
  } else {
  document.write('<link rel="stylesheet" type="text/css" href="./css/layout/vintage.css">');
  }
</script>-->

</head>



<body>
<div class="banner">
</div>


<nav class="nav">
<div>
<a href="./index.html">Browser Information</a>
</div>
</nav>

<main>
<div>
<h1 id="web-multimedia-demonstration">Web Multimedia Demonstration</h1>

<h1 id="purpose">Purpose</h1>
<p>To test how different types of browsers and multimedia interact. The
website will provide the users with an opportunity to compare and contrast
the content. It will also allow the users to test techniques used to
display the content easily.</p>

<h1 id="audience">Audience</h1>
<ul>
  <li>Website Designers</li>
  <li>Browser Users</li>
  <li>Developers</li>
</ul>

<h1 id="contents">Contents</h1>
<ul>
  <li>Code Examples</li>
  <li>Code Demonstrations</li>
  <li>Embedded Media</li>
  <li>Code Descriptions</li>
  <li>Live data</li>
</ul>

<h1 id="web-site-map">Web Site Map</h1>
<p><code>
            +--------------+              
            | Landing Page &lt;------+       
            +------+-------+      |       
                   |              |       
                   |              |       
                   |              |       
+-----------+    +-v------+    +--v------+
| Analytics &lt;----+  Home  +----&gt;  About  |
+-----------+    +-+------+    +---------+
                   |                      
                   |     +-------------+  
                   +-----&gt; Media Pages |  
                         +-------------+  
</code></p>

<p>Figure 1.0: Site Relation diagram</p>

<p>The diagram illustrates the major pages and the navigation routes between
the pages. Note the Media pages are sub-pages of home and thus inherit the
navigation of the home page.</p>

<p>Note: The media pages themselves may have additional organize scheme the
user may use to navigate the site.</p>

<h1 id="page-layout">Page Layout</h1>
<p>This section will list pseudo-code showing the basic structure of the
different pages. The pages represent single topics and navigation points in
the site.</p>

<h2 id="landing">Landing</h2>
<p>The Landing page is used to display information about the user and provide
information about how to use the web site.</p>
<p><code>
&ltbanner: container=""&gt
&ltabout: link=""&gt
&ltbasic browser="" information:="" form=""&gt
&ltfooter: container=""&gt
</code></p>

<h2>About</h2>
The about page is used to display legal, author and information not
pertaining to the site itself.
<p><code>
&ltbanner: container=""&gt
&ltlanding: link=""&gt
&ltinformation: paragraph=""&gt
&ltfooter: container=""&gt
</code></p>

<h2>Home</h2>
The home page is used to display the various different topics on the site
The page also is the main point of navigation for the site.
<p><code>
&ltheader: container=""&gt
&ltsite menu:="" container=""&gt
&ltmedia menu:="" container=""&gt
&ltfooter: container=""&gt
</code></p>

<h2>Analytics</h2>
This page is used to display live data that is collected by the client.
<p><code>
&ltheader: container=""&gt
&ltdata: container=""&gt
&ltappendix: container=""&gt
&ltfooter: container=""&gt
</code></p>

<h2>Media</h2>
These pages are used to display and demonstrate individual media types /
content.
<p><code>
&ltheader: container=""&gt
&ltmedia information:="" paragraph=""&gt
&ltmedia: container=""&gt
&ltmedia details:="" code=""&gt
<footer: container=""&gt
</code></p>

<h1>Section Layout<h1>
The sections consist of web site parts or templates used in the above
skeleton.

<h2>Header</h2>
<p><code>
&ltbanner&gt
&ltmenu&gt
</code></p>

<h2>Footer</h2>
<p><code>
&ltcopyright><author info=""&gt
&ltlegal disclaimer=""&gt
</code></p>

<h2>Media</h2>
<p><code>
&ltmedia title=""&gt
&ltmedia description=""&gt
&ltmedia container=""&gt
  &ltmedia data=""&gt
&ltend media="" container=""&gt
</code></p>

<h2>Appendix</h2>

<p><code>
&ltterm list="" container=""&gt
  &ltterm&gt&ltdescription&gt
&ltend term="" list="" container=""&gt
</code></p>

<h2>Data</h2>

<p><code>
&ltdata title=""&gt
&ltdata description=""&gt
&ltdata formatter=""&gt
  <data&gt
&ltdata formatter="" end=""&gt
</code></p>

<h2>Site Menu</h2>
<p><code>
&ltmenu container=""&gt
  &ltmenu&gt
&ltmenu container="" end=""&gt
</code></p>

<h2>Media Menu</h2>

<p><code>
&ltmenu container=""&gt
  &ltmenu&gt
&ltmenu container="" end=""&gt
</code></p>

</div>
</main>

<div class="footer">
</div>

</body>

</html> 
