<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<meta name="description" content="">
<script type="text/javascript">

function
get_cookie (name) {
var ca = document.cookie.split(';');
var cname = name + "=";
  for (var i=0; i<ca.length; ++i){
  var ch = ca[i];
    while (ch.charAt(0)==' '){
    ch = ch.substring(1);
      if (ch.indexOf(cname) == 0)
      return ch.substring(cname.length, ch.length);
    }
  }
return "";
}

function
set_cookie (name, value, expires) {
var date = new Date();
date.setTime(date.getTime() + expires);
documnet.cookie = name + "=" + value
+ "; expires=" + date.toGMTString();
}

function
delete_cookie (name) {
var expires = new Date();
expires.setTime(expires.getTime() - 1);
var value = get_cookie(name);
document.cookie = name + "=" + value
+ "; expires=" + expires.toGMTString();
}

</script>

<!--<noscript>-->
<link rel="stylesheet" type="text/css" href="./css/layout/vintage.css">
<link rel="stylesheet" type="text/css" href="./css/theme/vintage.css">
<!--</noscript>-->
<!-- Inline javascript to keep the page from flashing. -->
<!--<script type="text/javascript">
var theme = get_cookie("theme");
var layout = get_cookie("layout");

  if (theme != "") {
  document.write('<link rel="stylesheet type="text/css" href="./css/theme/' + theme + '">');
  } else {
  document.write('<link rel="stylesheet" type="text/css" href="./css/theme/vintage.css">');
  }
  if (layout != "") {
  document.write('<link rel="stylesheet type="text/css" href="./css/layout/' + layout + '">');
  } else {
  document.write('<link rel="stylesheet" type="text/css" href="./css/layout/vintage.css">');
  }
</script>-->

</head>



<body>
<div class="header">
<div class="banner">
</div>

<div class="nav">
<nav class="nav">
<div>
<a href="./home.html">Home</a>
<a href="./analytics.html">Analytics</a>
<a href="./README.html">About</a>
<a href="./settings.html">Settings</a>
</div></nav>

</div>


<main>
<div>
<h1 id="settings">Settings</h1>
<script>
function
set_css(){
var layouts = document.getElementsByName("layout");
var themes = document.getElementsByName("theme");
for (var i = layouts.length; i > 0 ; --i){
  if (layouts[i].checked == true){
  set_cookie("layout", layouts[i].value, (99*24*60*1000));
  }
}
for (var i = themes.length; i > 0 ; --i){
  if (themes[i].checked == true){
  set_cookie("theme", themes[i].value, (99*24*60*1000));
  }
}
return false;
}
</script>

<div>
<form name="css_selector" onsubmit="return set_css();">

<input type="radio" name="layout" value="defaultdefault.css" />defaultdefault.css



<input type="radio" name="theme" value="defaultdefault.css" />defaultdefault.css

<input type="submit" value="submit" />
</form>
</div>


</div>
</main>

<div class="footer">
</div>

</body>
</html> 
