/* Vintage layout */
code { white-space: pre; }

/* Navigation */
nav a { text-align: left; }
nav a:visited { text-align: left; }
nav a:hover { text-align: center; }
nav div { align: left; position: fixed; margin: 0px; width: 12%; float: left; clear: left; }

/* nav */
main h1, main h2, main h3, main h4, main h5, main h6, main h7 { text-align: center; margin: 75px auto; }
main div { margin-left: 150px; }
main img { align: center; }

/* main */
form { margin-left: 12%; }
form input { padding: 10px 20px !important; font-size: 14px !important; }

/* form */
