body { background: #707070; }

/* Navigation */
nav a { font-family: "League-Gothic", Courier; text-transform: uppercase; color: #707070; text-shadow: 1px 1px 0px #eee, 1px 1px 0px #707070; }
nav a:visited { font-family: "League-Gothic", Courier; text-transform: lowercase; color: #707070; text-shadow: 1px 2px 1px #eee, 2px 2px 3px #707070; }
nav a:hover { font-family: "League-Gothic", Courier; text-transform: uppercase; color: #707070; text-shadow: 1px 2px 1px #eee, 2px 2px 5px #707070; }
nav ul { list-style: none; }

/* nav */
main p { font-family: "League-Gothic", Courier; color: #2E2A30; }
main h1, main h2, main h3, main h4, main h5, main h6, main h7 { margin: 75px auto; font-family: "League-Gothic", Courier; font-size: 20px; text-transform: uppercase; color: #707070; text-shadow: 2px 2px 0px #eee, 5px 5px 0px #707070; }
main a { color: yellow; }
main div { border-radius: 25px; border-color: black; }
main img { align: center; }

/* main */
/* Header */
p.header { text-align: center; margin: 200px auto; font-family: "League-Gothic", Courier; font-size: 200px; text-transform: uppercase; color: #707070; text-shadow: 5px 5px 0px #eee, 7px 7px 0px #707070; }

img.header { align: right; display: block; position: absolute; top: 0%; left: 85%; width: 200px; height: 125px; }

form { margin-left: 12%; }
form h1, form h2, form h3, form h4, form h5 { border-radius: 25px; font-family: "League-Gothic", Courier; }
form p { font-family: "League-Gothic", Courier; color: #2E2A30; }
form input { border-top: 2px solid #a3ceda; border-left: 2px solid #a3ceda; border-right: 2px solid #4f6267; border-bottom: 2px solid #4f6267; padding: 10px 20px !important; font-size: 14px !important; background-color: #c4f1fe; font-weight: bold; color: #2d525d; }
form td { font-family: "League-Gothic", Courier; color: #2E2A30; }

/* form */
