<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<meta name="description" content="">
<script type="text/javascript">

function
get_cookie (name) {
var ca = document.cookie.split(';');
var cname = name + "=";
  for (var i=0; i<ca.length; ++i){
  var ch = ca[i];
    while (ch.charAt(0)==' '){
    ch = ch.substring(1);
      if (ch.indexOf(cname) == 0)
      return ch.substring(cname.length, ch.length);
    }
  }
return "";
}

function
set_cookie (name, value, expires) {
var date = new Date();
date.setTime(date.getTime() + expires);
documnet.cookie = name + "=" + value
+ "; expires=" + date.toGMTString();
}

function
delete_cookie (name) {
var expires = new Date();
expires.setTime(expires.getTime() - 1);
var value = get_cookie(name);
document.cookie = name + "=" + value
+ "; expires=" + expires.toGMTString();
}

</script>

<!--<noscript>-->
<link rel="stylesheet" type="text/css" href="../../../css/layout/vintage.css">
<link rel="stylesheet" type="text/css" href="../../../css/theme/vintage.css">
<!--</noscript>-->
<!-- Inline javascript to keep the page from flashing. -->
<!--<script type="text/javascript">
var theme = get_cookie("theme");
var layout = get_cookie("layout");

  if (theme != "") {
  document.write('<link rel="stylesheet type="text/css" href="./css/theme/' + theme + '">');
  } else {
  document.write('<link rel="stylesheet" type="text/css" href="./css/theme/vintage.css">');
  }
  if (layout != "") {
  document.write('<link rel="stylesheet type="text/css" href="./css/layout/' + layout + '">');
  } else {
  document.write('<link rel="stylesheet" type="text/css" href="./css/layout/vintage.css">');
  }
</script>-->

</head>



<body>
<div class="header">
<div class="banner">
</div>

<div class="nav">
<nav class="nav">
<div>
<a href="../../../home.html">Home</a>
<a href="../../../analytics.html">Analytics</a>
<a href="../../../README.html">About</a>
<a href="../../../settings.html">Settings</a>
</div></nav>

</div>


<main>
<div>
	<h1>Title: testing</h1>
<h1 id="simeple-test-page">Simeple test page</h1>

<h1 id="this-is-an-h1">This is an H1</h1>
<ul>
  <li>Red</li>
  <li>Green</li>
  <li>Blue</li>
</ul>

<h2 id="this-is-an-h2">This is an H2</h2>
<ol>
  <li>Bird</li>
  <li>McHale</li>
  <li>Parish</li>
</ol>

<h3 id="this-is-an-h3">This is an H3</h3>
<p><em>single asterisks</em></p>

<p><em>single underscores</em></p>

<p><strong>double asterisks</strong></p>

<p><strong>double underscores</strong></p>

<blockquote>
  <h2 id="this-is-a-header">This is a header.</h2>

  <ol>
    <li>This is the first list item.</li>
    <li>This is the second list item.</li>
  </ol>

  <p>Here’s some example code:</p>

  <pre><code>return shell_exec("echo $input | $markdown_script");
</code></pre>
</blockquote>

</div>
</main>

<div class="footer">
</div>

</body>
</html> 
